ANYKERNEL_SOURCE=https://github.com/SakuraKyuo/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Rohail33/Realking_kernel_sm8250
KERNEL_SOURCE_BRANCH=non-ksu
KERNEL_TARGET=apollo
BUILD_ARGS:CC=clang CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_COMPAT=arm-linux-gnueabi- LD=ld.lld
