ANYKERNEL_SOURCE=https://github.com/SakuraKyuo/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Rohail33/Realking_kernel_sm8250
KERNEL_SOURCE_BRANCH=non-ksu
KERNEL_TARGET=apollo
BUILD_ARGS:CC=clang --enable-trivial-auto-var-init-zero-knowing-it-will-be-removed-from-clang LD=ld.lld
